This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 1.7.3.

## Build

Run `npm i` in the root dir to install dependencies.

Run `ng build` in the root dir to build the project. The build artifacts will be stored in the `dist/` directory. Use the `-prod` flag for a production build.

## Running the app
Run `nodemon server.js` in root dir. App will run on localhost:3000.

## Running unit tests

Run `ng test` to execute the unit tests via [Karma](https://karma-runner.github.io).

## Running end-to-end tests

Run `ng e2e` to execute the end-to-end tests via [Protractor](http://www.protractortest.org/).

## Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).
